DATABASE_URL="postgresql://quiosconext_2pf0_user:mxeuxXihZnUBW6N1z4DaGjJowqPDXpsV@dpg-cs2i67u8ii6s739iuf6g-a.oregon-postgres.render.com/quiosconext_2pf0"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dsb6z5ecf
NEXT_PUBLIC_CLOUDINARY_API_KEY=272512182953867
CLOUDINARY_API_SECRET=tcou5tYXUMUk1Uy0GXEzONzt6UU